This read me contains to information for submitting to this folder
Make sure you are in this folder, then press addFile, then upload file.
It will bring you to a new page.
Drag in or "choose your file" from your computer that you want to publish.
Make sure you press the green button "commit changes", this is basically GitHub's way of saving.
Now your file is stored.

Next:
Grab the text from your email
Copy ALL of it
Paste it into the top of the manifest.json file
Check that their is a comma between each curly bracket
Press commit
